<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_register_dialog_container_login_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_register_dialog_container_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName|textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/activity_register_dialog_container_address_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Адресс проживания"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>