<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8E1"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/activity_chat_container_scoll"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:id="@+id/activity_chat_container_scoll_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_chat_container_scoll_body_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="300dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/activity_chat_container_scoll_body_notification_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Здраствуйте! Введите свое обращение,\nпожалуйста." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_chat_container_input_wrap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_chat_container_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Сообщение"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/activity_chat_container_input_wrap_send_btn_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_chat_container_input_wrap_send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/send" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>