<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_amount_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/activity_add_amount_container_provider_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/activity_add_amount_container_amount_number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Номер лицевого счета"
        android:inputType="numberDecimal"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/activity_add_amount_container_relation_status_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/activity_add_amount_container_receive_amounts_driven_email_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:checked="true"
        android:text="Получать счета по email"
        android:thumbTint="#3F51B5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/activity_add_amount_container_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:text="Добавить лицевой счет" />
</LinearLayout>