<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_payments_and_transfers_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_payments_and_transfers_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Оплата услуг"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/activity_payments_and_transfers_container_communication_and_network_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_payments_and_transfers_container_communication"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/communication" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Мобильная связь"
                android:textAlignment="center"
                android:textColor="#FF9800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_payments_and_transfers_container_network"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/network" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Интернет, ТВ и\nТелефония"
                android:textAlignment="center"
                android:textColor="#FF9800" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_payments_and_transfers_container_communals_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_payments_and_transfers_container_communals"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/house" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Коммунальные платежи"
                android:textAlignment="center"
                android:textColor="#FF9800" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>