<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_profile_container_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activity_profile_container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Иван Иванов"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/activity_profile_container_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Личные данные"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_profile_container_contacts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Контакты"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_profile_container_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Изменить пароль"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_profile_container_subs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Подписки"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_profile_container_security"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Безопасность"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_profile_container_accounts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Связанные аккаунты"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_profile_container_logout_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

</LinearLayout>