<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_profile_password_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_profile_password_container_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="После изменения пароля произойдет выход\nиз аккаунта на всех устройствах,сайтах и\nприложениях, где вошли с текущим паролем" />

    <EditText
        android:id="@+id/activity_profile_password_container_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Текущий пароль"
        android:inputType="textPersonName|textPassword" />

    <EditText
        android:id="@+id/activity_profile_password_container_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Новый пароль"
        android:inputType="textPersonName|textPassword" />

    <EditText
        android:id="@+id/activity_profile_password_container_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Повторить пароль"
        android:inputType="textPersonName|textPassword" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/activity_profile_password_container_change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#FF9800"
        android:text="Изменить пароль" />
</LinearLayout>